apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: show-readme-second
  description: Read and display README file.
spec:
  workspaces:
  - name: sourceSecond
  steps:
  - name: read
    image: alpine:latest
    script: | 
      #!/usr/bin/env sh
      echo "++++++before cd .."
      pwd
      ls -l
      echo "++++++after cd workspace"
      cd workspace/sourceSecond
      pwd
      ls -l
      echo $(workspaces.sourceSecond.path)
      cat $(workspaces.sourceSecond.path)/README.md