apiVersion: v1
kind: Secret
  annotations:
    tekton.dev/git-0: https://github.com 
type: kubernetes.io/basic-auth
metadata:
  name: pipeline-github-pat-secret
  namespace: pipelines-tutorial
data: 
  username: greg2018
  password: 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